<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resList_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RestaurantsListActivity">

    <TextView
        android:id="@+id/resList_title"
        android:text="@string/resList_title"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/resList_guideline"
        app:layout_constraintEnd_toStartOf="@id/res_ver90_guideline"
        app:layout_constraintStart_toEndOf="@id/res_ver10_guideline"
        app:layout_constraintTop_toBottomOf="@id/resList_hor08_guideline"
        />

    <ListView
        android:id="@+id/resList_restaurants_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resList_hor91_guideline"
        app:layout_constraintEnd_toStartOf="@id/res_ver90_guideline"
        app:layout_constraintStart_toEndOf="@id/res_ver10_guideline"
        app:layout_constraintTop_toBottomOf="@+id/resList_guideline" >


    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resList_loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resList_hor91_guideline"
        app:layout_constraintEnd_toStartOf="@id/res_ver90_guideline"
        app:layout_constraintStart_toEndOf="@id/res_ver10_guideline"
        app:layout_constraintTop_toBottomOf="@+id/resList_guideline" >


        <TextView
            android:id="@+id/resList_loading_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/loading_res_list_text"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/resList_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resList_loading_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/restaurantMap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/restaurant_map"
        android:textColor="#2962FF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/res_ver90_guideline"
        app:layout_constraintStart_toStartOf="@+id/res_ver10_guideline"
        app:layout_constraintTop_toTopOf="@+id/resList_hor91_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resList_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resList_hor08_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resList_hor91_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/res_ver90_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/res_ver10_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>