<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inspection_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InspectionActivity"
    tools:showIn="@layout/activity_inspection">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_hor14_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_hor20_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_hor02_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_ver60_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_ver013_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.013" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inspection_ver18_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <TextView
        android:id="@+id/inspection_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:text="@string/sample_restaurant_name"
        android:textAlignment="center"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/inspection_ver60_guideline"
        app:layout_constraintStart_toEndOf="@id/inspection_ver013_guideline"
        app:layout_constraintTop_toBottomOf="@id/inspection_hor02_guideline"
        app:layout_constraintBottom_toTopOf="@+id/inspection_type_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/inspection_ver60_guideline"
        app:layout_constraintTop_toBottomOf="@+id/inspection_hor02_guideline"
        app:layout_constraintBottom_toTopOf="@+id/inspection_hor14_guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/inspection_date_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="@string/inspection_date"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_date"/>

        <TextView
            android:id="@+id/inspection_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="@string/sample_inspection_date_full"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_date"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inspection_hazard_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
       app:layout_constraintBottom_toTopOf="@+id/inspection_hor20_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inspection_hor14_guideline">


        <TextView
            android:id="@+id/inspection_hazard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:text="@string/inspection_hazard"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspection_hazard_lv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:text="@string/sample_hazard_lv"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"/>

        <ImageView
            android:id="@+id/inspection_hazard_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/inspection_type_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/inspection_hor14_guideline"
        app:layout_constraintEnd_toStartOf="@+id/inspection_ver60_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_restaurant_name">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inspection_ver_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/inspection_type_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:text="@string/inspection_type"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/inspection_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text="@string/sample_inspection_type"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inspection_issue_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_hor20_guideline">


        <TextView
            android:id="@+id/inspection_issue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:text="@string/inspection_issue"
            android:textAlignment="viewEnd"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_issue1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspection_crit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/inspection_crit"
            android:textAlignment="textEnd"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/guideline_issue1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspection_crit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sample_crit_num"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/inspection_crit_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspection_noncrit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/inspection_noncrit"
            android:textAlignment="textEnd"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_issue1"
            app:layout_constraintTop_toBottomOf="@+id/inspection_crit_text" />

        <TextView
            android:id="@+id/inspection_noncrit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sample_noncrit_num"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inspection_noncrit_text"
            app:layout_constraintTop_toBottomOf="@+id/inspection_crit" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_issue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.19" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/inspection_violation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/inspection_violation"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/inspection_ver18_guideline"
        app:layout_constraintTop_toBottomOf="@+id/inspection_issue_layout" />

    <ListView
        android:id="@+id/inspection_violation_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_violation_text" />

    <TextView
        android:id="@+id/inspection_violation_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/inspection_violation_empty"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_violation_text"
        android:visibility="invisible"/>




</androidx.constraintlayout.widget.ConstraintLayout>