<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restArrayList_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/restArrayList_res_icon"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        app:srcCompat="@drawable/kitchen" />

    <TextView
        android:id="@+id/restArrayList_res_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/restArrayList_res_icon"
        android:text="@string/sample_restaurant_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restArrayList_res_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restArrayList_res_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/restArrayList_res_icon"
        android:text="@string/sample_issue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/restArrayList_res_hazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restArrayList_res_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="21dp"
        android:text="@string/sample_hazard"
        android:textSize="12sp" />

    <View
        android:id="@+id/restArrayList_res_hazard_color"
        android:layout_width="20dp"
        android:layout_height="14sp"
        android:layout_below="@+id/restArrayList_res_hazard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorGreen"
        android:visibility="visible" />

    <TextView
        android:id="@+id/restArrayList_res_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restArrayList_res_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="13dp"
        android:text="@string/sample_inspection"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/restArrayList_res_issue_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restArrayList_res_issue"
        android:layout_marginStart="48dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/restArrayList_res_icon"
        android:text="@string/sample_issue_num"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/restArrayList_res_inspection_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restArrayList_res_inspection"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="@string/sample_inspection_date"
        android:textSize="12sp" />


</RelativeLayout>
